{
  "name": "lottie-colorify",
  "version": "0.8.0",
  "description": "A library to change lottie animation colors",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Mikayel Saghyan",
  "license": "MIT",
  "homepage": "https://github.com/xxmuaddib/lottie-colorify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxmuaddib/lottie-colorify.git"
  },
  "keywords": [
    "lottie",
    "colorify",
    "color",
    "animation"
  ],
  "scripts": {
    "build": "vite build",
    "format": "eslint . --fix && prettier . --write",
    "lint": "eslint . && prettier . --check",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-dts": "^4.1.0",
    "vitest": "2.0.5"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
